@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}

:root{
    --primaryColor: hsl(250, 84%, 67%);
    --blackColor: hsl(180, 1%, 14%);
    --blackFade: hsl(0, 0%, 20%);
    --cardColor: rgb(215, 215, 218);
    --whiteColor: hsl(260, 33%, 98%);
    --purpleHoverColor: hsl(251, 22%, 51%);
    --purpleCard:  hsl(246, 71%, 97%);
    --trBg: rgb(240, 240, 240);
    --settingsBg: rgb(248, 248, 248);
    
    // sizes ====>
    --h1Font: 25px;
    --pFont: 15px;
    --borderrRadius: 5px;
}

img{
  width: 50%;
}

.grid{
    gap: 0;
}

.icon{
    font-size: 18px;
}


.icons, .actionBtn{
    gap: .5rem;
    justify-content: center;

    .icon{
        height: 35px;
        width: 35px;
        border-radius: 50%;
        border: 1px solid var(--primaryColor);
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover{
            background:  var(--purpleHoverColor);
            color: var(--whiteColor);
         }

    }
}


.bg{
    background: var(--primaryColor);
    color: var(--whiteColor);

    &:hover{
        background: var(--purpleHoverColor);
    }
}

.delBtn{
    background: rgb(209, 90, 90);
    color: var(--whiteColor);

    &:hover{
        background: hsl(0, 100%, 50%);
    }
}

p{
    font-size: var(--pFont);
    color: var(--blackFade);
    opacity: .8;
    font-weight: 500;
}

.title{
    text-align: center;
    margin-bottom: 2rem;

   small{
        font-size: 17px;
        color: var(--primaryColor);
        font-weight: 600;
    }

    h1{
       color: var(--blackColor);
       font-weight: 700;
       font-size: var(--h1Font);

    }
}

input{
    font-size: 100%;
}

// Project CSS ============>

// Media Screen ===============>
@media screen and (min-width: 440px) {
    .mainContent{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width: 1144px){
    .listing, .relatedProperties{
        .form{
            grid-template-columns: repeat(6,1fr);
        }
    
        .listingItem{
            grid-template-columns: repeat(4,1fr);
        }
    }
}